<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SONYA - Services on nearest you are</title>

    <!-- Setting parent route -->
    <base href="/" />

    <!-- Loading Angular js-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>
        <!--<script src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>-->
    <!-- Descomentar para AWS-->
    <!--<script src="https://code.angularjs.org/1.5.7/angular.min.js"></script>-->
    <!--<script src="https://code.angularjs.org/1.5.7/angular-resource.min.js"></script>-->
    <!--<script src="https://code.angularjs.org/1.5.7/angular-sanitize.min.js"></script>-->


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <script src="scripts/libraries/aws-cognito-sdk.min.js"></script>
    <script src="scripts/libraries/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="scripts/libraries/lib/apiGatewayCore/utils.js"></script>
    <script src="scripts/libraries/apigClient.js"></script>

    <!--googlemaps-->

    <!-- Google Maps  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAU8aEgz75KOZjnEDSWvTB7XtHiMntqoCA" async defer></script>

    <!--<script src="http://maps.google.com/maps/api/js?v=3.exp"></script>-->

   <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASLdC8i9osVJMwucXZ2SJFwS2sgLtnInc"
            type="text/javascript"></script>-->
  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASLdC8i9osVJMwucXZ2SJFwS2sgLtnInc&callback=initMap"
            type="text/javascript"></script>-->
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyASLdC8i9osVJMwucXZ2SJFwS2sgLtnInc"></script>-->


    <!-- Module configuration document -->
    <script src="scripts/app.js"></script>

    <!--Components-->
    <script src="scripts/components/root.js"></script>
    <script src="scripts/components/allServices.js"></script>
    <script src="scripts/components/serviceDetail.js"></script>
    <script src="scripts/components/servicesFilter.js"></script>
    <script src="scripts/components/categories.js"></script>
    <script src="scripts/components/subCategories.js"></script>
    <script src="scripts/components/userConsole.js"></script>
    <!--<script src="scripts/components/md-google-maps.js"></script>-->

 <!-- login Components-->
    <script src="scripts/components/login-component.js"></script>
    <script src="scripts/components/register-component.js"></script>
    <script src="scripts/components/confirmRegistration-component.js"></script>



    <!-- Values-->
    <script src="scripts/values/values.js"></script>

    <!-- Loading directives -->
    <script src="scripts/directives/navbar-directive.js"></script>

    <!-- directives google maps-->
    <script src="scripts/directives/md-google-maps.js"></script>


    <!--Services-->
    <script src="scripts/services/allCategoriesService.js"></script>
    <script src="scripts/services/allServicesService.js"></script>

    <!-- Loading filters -->
    <script src="scripts/filters/filters.js"></script>


    <!--loading style css-->
    <link rel="stylesheet"href="styles/sonya.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body ng-app="sonya">

<root></root>

</body>
</html>